#goaccess host.access.log -o ../html/report.html --real-time-html --time-format='%H:%M:%S' --date-format='%d/%b%Y' --log-format=COMBINED
server {
        listen       8081;
        server_name  localhost;
        location /report.html {
            alias   /opt/nginx/html/report.html;
        }


    }