log.dirs=/mnt/disk1,/mnt/disk2
#log.dir=

zookeeper.connect=zk1:2181,zk2:2181,zk3:2181/kafka1 #chroot

advertised.listeners=<protocal://hostname:port>#broker对外发布监听
#listeners
#listener.security.protocol.map

auto.create.topics.enable=false
unclean.leader.election.enable=false
auto.leader.rebalance.enable=false


log.retention.{hours|minutes|ms}=168
log.retention.bytes=-1
message.max.bytes=1MB